# README #

This repo includes scripts and data produced for the analysis in the  paper "What do Wikidata and Wikipedia have in common? An analysis of their use of external references", submitted to OpenSym '17.